

//  ------------------------------------------------------  MAIN PROGRAM  ---------------------------------------------------------
//  --------------------------------------------  SEQUENCES ARE ORDERED BY LOGIC ORDER --------------------------------------------

// When User push the Call-Button.

SEQUENCE Request-Elevator     USING       Current-Floor AND Direction AND Elevator-Position AND Waiting-Time AND Barrier AND Alarm-Status
    
    CALL Find-Best-Elevator               WITH  CurrentFloor AND Direction And Elevator-Position  
    CALL Check-Alarm-Status               WITH  Alarm-Status
    CALL Move-Elevator-To-CurrentFloor    WITH  Current-Floor AND Elevator-Position                                
    CALL Open-Doors                       WITH  Waiting-Time AND Barrier 

END SEQUENCE


// When User push the Request-Floor-Button From inside Elevator

SEQUENCE Request-Floor        USING       Demand-Floor AND  Current-Floor AND Waiting-Time AND Barrier AND  Weight AND Alarm-Status          
    
    CALL Check-Weight                     WITH  Weight
    CALL Check-Alarm-Status               WITH  Alarm-Status
    CALL Close-Doors                      WITH  Waiting-Time AND Barrier                                     
    CALL Move-Elevator-To-Destination     WITH  Current-Floor AND Demand-Floor
    CALL Open-Doors                       WITH  Waiting-Time AND Barrier 

END SEQUENCE
